EventSummary : Validation Results
=========================================

err = 0, warn = 12, info = 2
Generated Thu Aug 01 13:03:52 AEST 2019. FHIR version 4.0.0 for au.electronichealth.eventsummary# (canonical = http://ns.electronichealth.net.au/ci/fhir/4.0)

 Build Errors : 0 / 1
 C:\work\git\ci-fhir-r4\examples\organization-021fff67-c5ec-438f-9520-ce9bafee1306 : 0 / 1
 C:\work\git\ci-fhir-r4\examples\organization-1.2.36.1.2001.1001.105.100000 : 0 / 0
 C:\work\git\ci-fhir-r4\examples\organization-1.2.36.1.2001.1001.105.100001.5437512835128 : 0 / 1
 C:\work\git\ci-fhir-r4\examples\organization-8338f6a2-e710-4a43-8318-f02514c3c709 : 0 / 0
 C:\work\git\ci-fhir-r4\examples\organization-hallam-medical-clinic : 0 / 1
 C:\work\git\ci-fhir-r4\examples\organization-territory-medical-centre-0810 : 0 / 0
 C:\work\git\ci-fhir-r4\examples\practitioner-1.2.36.1.2001.1001.105.100001.1001.275 : 0 / 0
 C:\work\git\ci-fhir-r4\examples\practitioner-1.2.36.1.2001.1001.105.100002.1.671 : 0 / 1
 C:\work\git\ci-fhir-r4\examples\practitioner-40a94071-8373-4d53-a788-63b79c75a3c1 : 0 / 1
 C:\work\git\ci-fhir-r4\examples\practitioner-54a065dc-8666-11e9-bc42-526af7764f64 : 0 / 0
 C:\work\git\ci-fhir-r4\examples\practitioner-dorian-minderbinder : 0 / 1
 C:\work\git\ci-fhir-r4\examples\practitioner-jane-eyrewright : 0 / 1
 C:\work\git\ci-fhir-r4\resources\implementationguide-eventsummary-1 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\organization-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\organization-ident-1 : 0 / 0
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be au.electronichealth.eventsummary-null
== C:\work\git\ci-fhir-r4\examples\organization-021fff67-c5ec-438f-9520-ce9bafee1306.xml ==
WARNING: Organization/021fff67-c5ec-438f-9520-ce9bafee1306: Organization.identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
== C:\work\git\ci-fhir-r4\examples\organization-1.2.36.1.2001.1001.105.100000.xml ==
== C:\work\git\ci-fhir-r4\examples\organization-1.2.36.1.2001.1001.105.100001.5437512835128.xml ==
WARNING: Organization/1.2.36.1.2001.1001.105.100001.5437512835128: Organization.identifier[1].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
== C:\work\git\ci-fhir-r4\examples\organization-8338f6a2-e710-4a43-8318-f02514c3c709.xml ==
== C:\work\git\ci-fhir-r4\examples\organization-hallam-medical-clinic.xml ==
WARNING: Organization/hallam-medical-clinic: Organization: Resource has a language, but the XHTML does not have a language tag
== C:\work\git\ci-fhir-r4\examples\organization-territory-medical-centre-0810.xml ==
== C:\work\git\ci-fhir-r4\examples\practitioner-1.2.36.1.2001.1001.105.100001.1001.275.xml ==
== C:\work\git\ci-fhir-r4\examples\practitioner-1.2.36.1.2001.1001.105.100002.1.671.xml ==
WARNING: Practitioner/1.2.36.1.2001.1001.105.100002.1.671: Practitioner.meta.profile[0]: StructureDefinition reference "http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/practitioner-dh-base-1" could not be resolved
== C:\work\git\ci-fhir-r4\examples\practitioner-40a94071-8373-4d53-a788-63b79c75a3c1.xml ==
WARNING: Practitioner/40a94071-8373-4d53-a788-63b79c75a3c1: Practitioner.meta.profile[0]: StructureDefinition reference "http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/practitioner-dh-base-1" could not be resolved
== C:\work\git\ci-fhir-r4\examples\practitioner-54a065dc-8666-11e9-bc42-526af7764f64.xml ==
== C:\work\git\ci-fhir-r4\examples\practitioner-dorian-minderbinder.xml ==
WARNING: Practitioner/dorian-minderbinder: Practitioner.meta.profile[0]: StructureDefinition reference "http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/practitioner-dh-base-1" could not be resolved
== C:\work\git\ci-fhir-r4\examples\practitioner-jane-eyrewright.xml ==
INFORMATION: Practitioner/jane-eyrewright: Practitioner.communication: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/languages (http://hl7.org/fhir/ValueSet/languages, and a code is recommended to come from this value set) (codes = urn:ietf:bcp:47#asf)
== C:\work\git\ci-fhir-r4\resources\implementationguide-eventsummary-1.xml ==
== C:\work\git\ci-fhir-r4\resources\organization-dh-base-1.xml ==
== C:\work\git\ci-fhir-r4\resources\organization-ident-1.xml ==
