EventSummary : Validation Results
=========================================

err = 0, warn = 6, info = 0
Generated Wed Jul 17 15:40:29 AEST 2019. FHIR version 4.0.0 for ns.electronichealth.net.au.ci.fhir.4.0.eventsummary# (canonical = http://ns.electronichealth.net.au/ci/fhir/4.0)

 Build Errors : 0 / 1
 C:\work\git\ci-fhir-r4\examples\organization-021fff67-c5ec-438f-9520-ce9bafee1306 : 0 / 1
 C:\work\git\ci-fhir-r4\examples\organization-1.2.36.1.2001.1001.105.100000 : 0 / 0
 C:\work\git\ci-fhir-r4\examples\organization-1.2.36.1.2001.1001.105.100001.5437512835128 : 0 / 1
 C:\work\git\ci-fhir-r4\examples\organization-8338f6a2-e710-4a43-8318-f02514c3c709 : 0 / 0
 C:\work\git\ci-fhir-r4\examples\organization-hallam-medical-clinic : 0 / 1
 C:\work\git\ci-fhir-r4\examples\organization-territory-medical-centre-0810 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\implementationguide-eventsummary-1 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\organization-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\organization-ident-1 : 0 / 0
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be ns.electronichealth.net.au.ci.fhir.4.0.eventsummary-null
== C:\work\git\ci-fhir-r4\examples\organization-021fff67-c5ec-438f-9520-ce9bafee1306.xml ==
WARNING: Organization/021fff67-c5ec-438f-9520-ce9bafee1306: Organization.identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
== C:\work\git\ci-fhir-r4\examples\organization-1.2.36.1.2001.1001.105.100000.xml ==
== C:\work\git\ci-fhir-r4\examples\organization-1.2.36.1.2001.1001.105.100001.5437512835128.xml ==
WARNING: Organization/1.2.36.1.2001.1001.105.100001.5437512835128: Organization.identifier[1].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
== C:\work\git\ci-fhir-r4\examples\organization-8338f6a2-e710-4a43-8318-f02514c3c709.xml ==
== C:\work\git\ci-fhir-r4\examples\organization-hallam-medical-clinic.xml ==
WARNING: Organization/hallam-medical-clinic: Organization: Resource has a language, but the XHTML does not have a language tag
== C:\work\git\ci-fhir-r4\examples\organization-territory-medical-centre-0810.xml ==
== C:\work\git\ci-fhir-r4\resources\implementationguide-eventsummary-1.xml ==
== C:\work\git\ci-fhir-r4\resources\organization-dh-base-1.xml ==
== C:\work\git\ci-fhir-r4\resources\organization-ident-1.xml ==
