DiagnosticReport : Validation Results
=========================================

err = 9, warn = 208, info = 27
IG Publisher Version: 1.1.42 Out of date - current version is 1.1.50
Generated Tue Dec 08 08:30:54 AEST 2020. FHIR version 4.0.1 for au.electronichealth.diagnosticreport# (canonical = http://ns.electronichealth.net.au/ci/fhir/4.0)

 Build Errors : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\binary-echocardio-pre-chemo-report-pdf : 0 / 0 / 1
 C:\work\git\ci-fhir-r4\examples\bundle-0e2357c2-1317-40db-857a-b7162ec3dda8 : 1 / 2 / 7
 C:\work\git\ci-fhir-r4\examples\bundle-559b66ea-abbf-45fb-8627-554817830095 : 1 / 5 / 2
 C:\work\git\ci-fhir-r4\examples\bundle-94f75158-f8b9-4c08-b96e-4306580c2add : 2 / 2 / 3
 C:\work\git\ci-fhir-r4\examples\bundle-b317aa04-131c-49d1-b9bc-48ff94876834 : 0 / 6 / 1
 C:\work\git\ci-fhir-r4\examples\bundle-b49df1b2-b717-4d81-a140-7f16a334999b : 1 / 2 / 4
 C:\work\git\ci-fhir-r4\examples\diagnosticreport-echocardio-pre-chemo-atomic : 1 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\diagnosticreport-fbc : 0 / 6 / 1
 C:\work\git\ci-fhir-r4\examples\endpoint-nsw-hospital-wadors : 0 / 0 / 1
 C:\work\git\ci-fhir-r4\examples\imagingstudy-echodicom-for-report : 0 / 2 / 2
 C:\work\git\ci-fhir-r4\examples\observation-aorticvalve : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-aov-areavmax : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-aov-areavti : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-aov-maxvel : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-aov-meanpg : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-aov-peakpg : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-atrialarea : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-basophils : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-deceltime : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-dpi : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-e-a-ratio : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-e-e-ratio : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-e-mvann : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-echocardiography : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-eosinophils : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-esr : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-fbc : 0 / 3 / 1
 C:\work\git\ci-fhir-r4\examples\observation-haematocrit : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-haemoglobin : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-ivsd : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-la-area : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-leftventricle-dystolicfunction : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-leftventricle-structure : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-leftventricle-systolicfunction : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lv-ef : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvef2D : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvfs : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvidd : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvids : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvot-diam : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvot-vmax : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvot-vti : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvpwd : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvvol : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvvol-bsasex : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lymphocytes : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-mchc : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-meancellhaemoglobin : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-meancellvolume : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-mitralvalve : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-monocytes : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-mv-p12-time : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-mvadur : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-mvarea-pht : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-mvpeak : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-mvpeaka : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-neutrophils : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-plateletcount : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-pulmonaryvalve : 1 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-pvmaxpg : 1 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-pvmaxvelocity : 1 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-ra-area : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-rapressure : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-redcellcount : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\observation-rupvavmax : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-rupvdvmax : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-rupvsvmax : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-rv-s : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-rvsp-pasp : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-tricupsid-parvpressure : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-trmaxvelocity : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-whitecellcount : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\organization-d9b1a051-034c-4c11-a504-8d75d72bf4ec : 0 / 4 / 2
 C:\work\git\ci-fhir-r4\examples\organization-nsw-hospital : 0 / 4 / 1
 C:\work\git\ci-fhir-r4\examples\patient-995138d0-b8bc-4bd9-b49d-d2d025d39ae7 : 0 / 12 / 7
 C:\work\git\ci-fhir-r4\examples\patient-p2p-anne-thompson : 0 / 5 / 2
 C:\work\git\ci-fhir-r4\examples\practitioner-d68312c9-b122-4fe5-8e3c-f550bd989f4b : 0 / 0 / 1
 C:\work\git\ci-fhir-r4\examples\practitioner-e6de10ad-8dba-4250-8399-311da99e8c30 : 0 / 0 / 1
 C:\work\git\ci-fhir-r4\examples\practitioner-f8500c29-796d-480c-b2ac-6ef09d67a669 : 0 / 3 / 1
 C:\work\git\ci-fhir-r4\examples\practitionerrole-04ac8978-bc60-4492-aa07-f62568ebe5c6 : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\practitionerrole-46d552b7-88a9-427b-9d62-8b0727de91f9 : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\practitionerrole-cb084861-dd87-48ff-b645-5cb620a00e8e : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\practitionerrole-f3e381b5-673e-4941-900c-03d1043604a6 : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\practitionerrole-nsw-gp : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\examples\servicerequest-edbc04cd-3387-435c-bda7-6e1a837b2590 : 0 / 3 / 1
 C:\work\git\ci-fhir-r4\examples\servicerequest-order-fbc : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\resources\bodystructure-dh-base-1 : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\resources\composition-imagreport-1 : 0 / 3 / 3
 C:\work\git\ci-fhir-r4\resources\composition-otherdiagreport-1 : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\resources\composition-pathreport-1 : 0 / 2 / 3
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-atomic-1 : 0 / 3 / 1
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-mhr-1 : 0 / 3 / 1
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-atomic-1 : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-mhr-1 : 0 / 3 / 1
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-atomic-1 : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-mhr-1 : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\resources\imagingstudy-diag-1 : 0 / 0 / 1
 C:\work\git\ci-fhir-r4\resources\implementationguide-diagnosticreport-1 : 0 / 0 / 1
 C:\work\git\ci-fhir-r4\resources\observation-imag-atomic-1 : 0 / 3 / 1
 C:\work\git\ci-fhir-r4\resources\observation-imag-simple-1 : 0 / 3 / 1
 C:\work\git\ci-fhir-r4\resources\observation-otherdiag-atomic-1 : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\resources\observation-otherdiag-simple-1 : 0 / 3 / 1
 C:\work\git\ci-fhir-r4\resources\observation-path-atomic-1 : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\resources\observation-path-simple-1 : 0 / 3 / 1
 C:\work\git\ci-fhir-r4\resources\organization-dh-base-1 : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\resources\organization-ident-1 : 0 / 0 / 1
 C:\work\git\ci-fhir-r4\resources\patient-ident-1 : 0 / 0 / 1
 C:\work\git\ci-fhir-r4\resources\patient-mhr-1 : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\resources\practitioner-dh-base-1 : 0 / 0 / 1
 C:\work\git\ci-fhir-r4\resources\practitionerrole-dh-base-1 : 0 / 1 / 1
 C:\work\git\ci-fhir-r4\resources\practitionerrole-ident-1 : 0 / 0 / 1
 C:\work\git\ci-fhir-r4\resources\servicerequest-imag-report-1 : 0 / 3 / 1
 C:\work\git\ci-fhir-r4\resources\servicerequest-otherdiag-report-1 : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\resources\servicerequest-path-report-1 : 0 / 2 / 1
 C:\work\git\ci-fhir-r4\resources\specimen-collect-1 : 0 / 0 / 2
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be au.electronichealth.diagnosticreport
INFORMATION: C:\work\git\ci-fhir-r4\output\DiagnosticReport\Binary-echocardio-pre-chemo-report-pdf.html: The html source does not contain the publish box; this is recommended for publishing support
== C:\work\git\ci-fhir-r4\examples\binary-echocardio-pre-chemo-report-pdf.xml ==
INFORMATION: Binary/echocardio-pre-chemo-report-pdf: Binary: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Binary
== C:\work\git\ci-fhir-r4\examples\bundle-0e2357c2-1317-40db-857a-b7162ec3dda8.xml ==
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-atomic-1
WARNING: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
ERROR: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Unable to find matching profile for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-simple-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-simple-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-atomic-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-atomic-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-simple-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-simple-1
WARNING: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\bundle-559b66ea-abbf-45fb-8627-554817830095.xml ==
INFORMATION: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-mhr-1
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.category[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.category[1]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
ERROR: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.subject: Unable to find matching profile for urn:uuid:7e5a8c0a-4e93-4bbb-a369-22572c8a0c3c among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-mhr-1
INFORMATION: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.subject: Details for urn:uuid:7e5a8c0a-4e93-4bbb-a369-22572c8a0c3c matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-mhr-1
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\bundle-94f75158-f8b9-4c08-b96e-4306580c2add.xml ==
INFORMATION: Bundle/94f75158-f8b9-4c08-b96e-4306580c2add: Bundle.entry[0].resource: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-otherdiagreport-1
WARNING: Bundle/94f75158-f8b9-4c08-b96e-4306580c2add: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 not found by validator
ERROR: Bundle/94f75158-f8b9-4c08-b96e-4306580c2add: Bundle.entry[0].resource.type: The pattern [system http://loinc.org, code 47045-0, and display 'null'] defined in the profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-otherdiagreport-1 not found. Issues: [ValidationMessage[level=ERROR,type=VALUE,location=Bundle.entry[0].resource.type.coding.code,message=Value is '42148-7' but must be '47045-0']]
ERROR: Bundle/94f75158-f8b9-4c08-b96e-4306580c2add: Bundle.entry[0].resource.section[0].entry[0]: Unable to find matching profile for urn:uuid:ffa619c7-7324-4d68-b072-17c0179ac311 among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-atomic-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-mhr-1
INFORMATION: Bundle/94f75158-f8b9-4c08-b96e-4306580c2add: Bundle.entry[0].resource.section[0].entry[0]: Details for urn:uuid:ffa619c7-7324-4d68-b072-17c0179ac311 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-atomic-1
INFORMATION: Bundle/94f75158-f8b9-4c08-b96e-4306580c2add: Bundle.entry[0].resource.section[0].entry[0]: Details for urn:uuid:ffa619c7-7324-4d68-b072-17c0179ac311 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-mhr-1
WARNING: Bundle/94f75158-f8b9-4c08-b96e-4306580c2add: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\bundle-b317aa04-131c-49d1-b9bc-48ff94876834.xml ==
INFORMATION: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-atomic-1
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.category[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.category[1]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.result[0]: Found multiple matching profiles for urn:uuid:59e2ba97-44b0-45db-8f61-0a1b0e198580 among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\bundle-b49df1b2-b717-4d81-a140-7f16a334999b.xml ==
INFORMATION: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-pathreport-1
WARNING: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 not found by validator
INFORMATION: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource.type.coding[0]: Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1' is unknown so the code cannot be validated
ERROR: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource.section[0].entry[0]: Unable to find matching profile for urn:uuid:d13ab38b-7d90-4486-a60f-dfb0f34f888c among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-atomic-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-mhr-1
INFORMATION: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource.section[0].entry[0]: Details for urn:uuid:d13ab38b-7d90-4486-a60f-dfb0f34f888c matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-atomic-1
INFORMATION: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource.section[0].entry[0]: Details for urn:uuid:d13ab38b-7d90-4486-a60f-dfb0f34f888c matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-mhr-1
WARNING: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\diagnosticreport-echocardio-pre-chemo-atomic.xml ==
ERROR: DiagnosticReport.text.div: Resource has provided narrative, but the narrative indicates that it is generated - remove the narrative or fix it up
INFORMATION: DiagnosticReport/echocardio-pre-chemo-atomic: DiagnosticReport: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-atomic-1
WARNING: DiagnosticReport/echocardio-pre-chemo-atomic: DiagnosticReport.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
WARNING: DiagnosticReport/echocardio-pre-chemo-atomic: DiagnosticReport: Resource has a language, but the XHTML does not have an lang or an xml:lang tag (needs both - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\diagnosticreport-fbc.xml ==
INFORMATION: DiagnosticReport/fbc: DiagnosticReport: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-atomic-1
WARNING: DiagnosticReport/fbc: DiagnosticReport.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
WARNING: DiagnosticReport/fbc: DiagnosticReport.category[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: DiagnosticReport/fbc: DiagnosticReport.category[1]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: DiagnosticReport/fbc: DiagnosticReport.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
WARNING: DiagnosticReport/fbc: DiagnosticReport.code.coding[0]: Internal error: The display "CBC with Ordered Manual Differential panel - Blood" is not a valid display for the code {http://loinc.org}57782-5 - should be one of ["CBC W Ordered Manual Differential panel - Blood","CBC W ordered manual diff Bld"] (from http://tx.fhir.org/r4)
WARNING: DiagnosticReport/fbc: DiagnosticReport: Resource has a language, but the XHTML does not have an lang or an xml:lang tag (needs both - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\endpoint-nsw-hospital-wadors.xml ==
INFORMATION: Endpoint/nsw-hospital-wadors: Endpoint: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Endpoint
== C:\work\git\ci-fhir-r4\examples\imagingstudy-echodicom-for-report.xml ==
INFORMATION: ImagingStudy/echodicom-for-report: ImagingStudy: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/imagingstudy-diag-1
WARNING: ImagingStudy/echodicom-for-report: ImagingStudy.modality[0]: ValueSet http://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_29.html not found by validator
WARNING: ImagingStudy/echodicom-for-report: ImagingStudy.procedureCode[0]: ValueSet http://www.rsna.org/RadLex_Playbook.aspx not found by validator
INFORMATION: ImagingStudy/echodicom-for-report: ImagingStudy.procedureCode[0].coding[1]: Code System URI 'http://www.radlex.org' is unknown so the code cannot be validated
== C:\work\git\ci-fhir-r4\examples\observation-aorticvalve.xml ==
INFORMATION: Observation/aorticvalve: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/aorticvalve: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-aov-areavmax.xml ==
INFORMATION: Observation/aov-areavmax: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/aov-areavmax: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
WARNING: Observation/aov-areavmax: Observation.code.coding[0]: Internal error: The display "AV EOA systole Continuity Vmax" is not a valid display for the code {http://loinc.org}79956-9 - should be one of ["Aortic valve Effective orifice area during systole by US.doppler+Calculated by continuity Vmax","AV EOA sys Continuity Vmax"] (from http://tx.fhir.org/r4)
== C:\work\git\ci-fhir-r4\examples\observation-aov-areavti.xml ==
INFORMATION: Observation/aov-areavti: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/aov-areavti: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
WARNING: Observation/aov-areavti: Observation.code.coding[0]: Internal error: The display "AV EOA systole Continuity VTI" is not a valid display for the code {http://loinc.org}79958-5 - should be one of ["Aortic valve Effective orifice area during systole by US.doppler+Calculated by continuity VTI","AV EOA sys Continuity VTI"] (from http://tx.fhir.org/r4)
== C:\work\git\ci-fhir-r4\examples\observation-aov-maxvel.xml ==
INFORMATION: Observation/aov-maxvel: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/aov-maxvel: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-aov-meanpg.xml ==
INFORMATION: Observation/aov-meanpg: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/aov-meanpg: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
WARNING: Observation/aov-meanpg: Observation.code.coding[0]: Internal error: The display "Grad.mean DOP" is not a valid display for the code {http://loinc.org}20256-4 - should be one of ["Mean pressure gradient by US.doppler","Mean press grad DOP"] (from http://tx.fhir.org/r4)
== C:\work\git\ci-fhir-r4\examples\observation-aov-peakpg.xml ==
INFORMATION: Observation/aov-peakpg: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/aov-peakpg: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
WARNING: Observation/aov-peakpg: Observation.code.coding[0]: Internal error: The display "Peak grad US+Calc" is not a valid display for the code {http://loinc.org}20247-3 - should be one of ["Peak pressure gradient by US+Calculated","Peak press grad US+Calc"] (from http://tx.fhir.org/r4)
== C:\work\git\ci-fhir-r4\examples\observation-atrialarea.xml ==
INFORMATION: Observation/atrialarea: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/atrialarea: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-basophils.xml ==
INFORMATION: Observation/basophils: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/basophils: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/basophils: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-deceltime.xml ==
INFORMATION: Observation/deceltime: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/deceltime: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-dpi.xml ==
INFORMATION: Observation/dpi: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/dpi: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-e-a-ratio.xml ==
INFORMATION: Observation/e-a-ratio: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/e-a-ratio: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-e-e-ratio.xml ==
INFORMATION: Observation/e-e-ratio: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/e-e-ratio: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-e-mvann.xml ==
INFORMATION: Observation/e-mvann: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/e-mvann: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-echocardiography.xml ==
INFORMATION: Observation/echocardiography: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/echocardiography: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-eosinophils.xml ==
INFORMATION: Observation/eosinophils: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/eosinophils: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/eosinophils: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-esr.xml ==
INFORMATION: Observation/esr: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/esr: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/esr: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-fbc.xml ==
INFORMATION: Observation/fbc: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/fbc: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/fbc: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
WARNING: Observation/fbc: Observation.code.coding[0]: Internal error: The display "CBC with Ordered Manual Differential panel - Blood" is not a valid display for the code {http://loinc.org}57782-5 - should be one of ["CBC W Ordered Manual Differential panel - Blood","CBC W ordered manual diff Bld"] (from http://tx.fhir.org/r4)
== C:\work\git\ci-fhir-r4\examples\observation-haematocrit.xml ==
INFORMATION: Observation/haematocrit: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/haematocrit: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/haematocrit: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-haemoglobin.xml ==
INFORMATION: Observation/haemoglobin: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/haemoglobin: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/haemoglobin: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-ivsd.xml ==
INFORMATION: Observation/ivsd: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/ivsd: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-la-area.xml ==
INFORMATION: Observation/la-area: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/la-area: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
WARNING: Observation/la-area: Observation.code.coding[0]: Internal error: The display "LA Apical 4CH Area 2D US" is not a valid display for the code {http://loinc.org}17977-0 - should be one of ["Left atrial Area by US.2D.A4C","LA Area A4C"] (from http://tx.fhir.org/r4)
== C:\work\git\ci-fhir-r4\examples\observation-leftventricle-dystolicfunction.xml ==
INFORMATION: Observation/leftventricle-dystolicfunction: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/leftventricle-dystolicfunction: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-leftventricle-structure.xml ==
INFORMATION: Observation/leftventricle-structure: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/leftventricle-structure: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-leftventricle-systolicfunction.xml ==
INFORMATION: Observation/leftventricle-systolicfunction: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/leftventricle-systolicfunction: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lv-ef.xml ==
INFORMATION: Observation/lv-ef: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/lv-ef: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvef2D.xml ==
INFORMATION: Observation/lvef2D: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/lvef2D: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvfs.xml ==
INFORMATION: Observation/lvfs: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/lvfs: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvidd.xml ==
INFORMATION: Observation/lvidd: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/lvidd: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvids.xml ==
INFORMATION: Observation/lvids: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/lvids: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvot-diam.xml ==
INFORMATION: Observation/lvot-diam: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/lvot-diam: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvot-vmax.xml ==
INFORMATION: Observation/lvot-vmax: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/lvot-vmax: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
WARNING: Observation/lvot-vmax: Observation.code.coding[0]: Internal error: The display "LVOT Vmax systole" is not a valid display for the code {http://loinc.org}80029-2 - should be one of ["Left ventricular outflow tract Maximum blood flow velocity during systole by US.doppler","LVOT Vmax sys"] (from http://tx.fhir.org/r4)
== C:\work\git\ci-fhir-r4\examples\observation-lvot-vti.xml ==
INFORMATION: Observation/lvot-vti: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/lvot-vti: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
WARNING: Observation/lvot-vti: Observation.code.coding[0]: Internal error: The display "LVOT VTI systole" is not a valid display for the code {http://loinc.org}80030-0 - should be one of ["Left ventricular outflow tract Velocity-time integral during systole by US.doppler","LVOT VTI sys"] (from http://tx.fhir.org/r4)
== C:\work\git\ci-fhir-r4\examples\observation-lvpwd.xml ==
INFORMATION: Observation/lvpwd: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/lvpwd: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvvol.xml ==
INFORMATION: Observation/lvvol: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/lvvol: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvvol-bsasex.xml ==
INFORMATION: Observation/lvvol-bsasex: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/lvvol-bsasex: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lymphocytes.xml ==
INFORMATION: Observation/lymphocytes: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/lymphocytes: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/lymphocytes: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mchc.xml ==
INFORMATION: Observation/mchc: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/mchc: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/mchc: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-meancellhaemoglobin.xml ==
INFORMATION: Observation/meancellhaemoglobin: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/meancellhaemoglobin: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/meancellhaemoglobin: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-meancellvolume.xml ==
INFORMATION: Observation/meancellvolume: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/meancellvolume: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/meancellvolume: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mitralvalve.xml ==
INFORMATION: Observation/mitralvalve: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/mitralvalve: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-monocytes.xml ==
INFORMATION: Observation/monocytes: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/monocytes: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/monocytes: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mv-p12-time.xml ==
INFORMATION: Observation/mv-p12-time: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/mv-p12-time: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
WARNING: Observation/mv-p12-time: Observation.code.coding[0]: Internal error: The display "MV PHT diastole" is not a valid display for the code {http://loinc.org}79912-2 - should be one of ["Mitral valve Pressure half time during diastole by US.doppler","MV PHT dias"] (from http://tx.fhir.org/r4)
== C:\work\git\ci-fhir-r4\examples\observation-mvadur.xml ==
INFORMATION: Observation/mvadur: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/mvadur: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mvarea-pht.xml ==
INFORMATION: Observation/mvarea-pht: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/mvarea-pht: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mvpeak.xml ==
INFORMATION: Observation/mvpeak: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/mvpeak: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mvpeaka.xml ==
INFORMATION: Observation/mvpeaka: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/mvpeaka: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-neutrophils.xml ==
INFORMATION: Observation/neutrophils: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/neutrophils: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/neutrophils: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-plateletcount.xml ==
INFORMATION: Observation/plateletcount: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/plateletcount: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/plateletcount: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-pulmonaryvalve.xml ==
INFORMATION: Observation/pulmonaryvalve: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/pulmonaryvalve: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
ERROR: Observation/pulmonaryvalve: Observation.method.coding[1]: The code "LP6617-7" is not valid in the system http://loinc.org; The code provided (http://loinc.org#LP6617-7) is not valid in the value set 'All codes known to the system' (from http://tx.fhir.org/r4) for 'http://loinc.org#LP6617-7'
== C:\work\git\ci-fhir-r4\examples\observation-pvmaxpg.xml ==
INFORMATION: Observation/pvmaxpg: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/pvmaxpg: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
WARNING: Observation/pvmaxpg: Observation.code.coding[0]: Internal error: The display "PV Peak grad DOP" is not a valid display for the code {http://loinc.org}18058-8 - should be one of ["Pulmonic valve Peak pressure gradient by US.doppler","PV Peak press grad DOP"] (from http://tx.fhir.org/r4)
ERROR: Observation/pvmaxpg: Observation.method.coding[1]: The code "LP6617-7" is not valid in the system http://loinc.org; The code provided (http://loinc.org#LP6617-7) is not valid in the value set 'All codes known to the system' (from http://tx.fhir.org/r4) for 'http://loinc.org#LP6617-7'
== C:\work\git\ci-fhir-r4\examples\observation-pvmaxvelocity.xml ==
INFORMATION: Observation/pvmaxvelocity: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/pvmaxvelocity: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
WARNING: Observation/pvmaxvelocity: Observation.code.coding[0]: Internal error: The display "Pulm valve Vmax sys DOP" is not a valid display for the code {http://loinc.org}11710-1 - should be one of ["Pulmonic valve Peak systolic flow velocity by US.doppler","PV Vmax sys"] (from http://tx.fhir.org/r4)
ERROR: Observation/pvmaxvelocity: Observation.method.coding[1]: The code "LP6617-7" is not valid in the system http://loinc.org; The code provided (http://loinc.org#LP6617-7) is not valid in the value set 'All codes known to the system' (from http://tx.fhir.org/r4) for 'http://loinc.org#LP6617-7'
== C:\work\git\ci-fhir-r4\examples\observation-ra-area.xml ==
INFORMATION: Observation/ra-area: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/ra-area: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rapressure.xml ==
INFORMATION: Observation/rapressure: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/rapressure: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-redcellcount.xml ==
INFORMATION: Observation/redcellcount: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/redcellcount: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/redcellcount: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rupvavmax.xml ==
INFORMATION: Observation/rupvavmax: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/rupvavmax: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rupvdvmax.xml ==
INFORMATION: Observation/rupvdvmax: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/rupvdvmax: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rupvsvmax.xml ==
INFORMATION: Observation/rupvsvmax: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/rupvsvmax: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rv-s.xml ==
INFORMATION: Observation/rv-s: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/rv-s: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rvsp-pasp.xml ==
INFORMATION: Observation/rvsp-pasp: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/rvsp-pasp: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-tricupsid-parvpressure.xml ==
INFORMATION: Observation/tricupsid-parvpressure: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/tricupsid-parvpressure: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-trmaxvelocity.xml ==
INFORMATION: Observation/trmaxvelocity: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
WARNING: Observation/trmaxvelocity: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-whitecellcount.xml ==
INFORMATION: Observation/whitecellcount: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Observation/whitecellcount: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/whitecellcount: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\organization-d9b1a051-034c-4c11-a504-8d75d72bf4ec.xml ==
INFORMATION: Organization/d9b1a051-034c-4c11-a504-8d75d72bf4ec: Organization: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/organization-ident-1
WARNING: Organization/d9b1a051-034c-4c11-a504-8d75d72bf4ec: Organization.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
WARNING: Organization/d9b1a051-034c-4c11-a504-8d75d72bf4ec: Organization.identifier[1].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
INFORMATION: Organization/d9b1a051-034c-4c11-a504-8d75d72bf4ec: Organization.type[0].coding[0]: Code System URI 'http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0' is unknown so the code cannot be validated
WARNING: Organization/d9b1a051-034c-4c11-a504-8d75d72bf4ec: Organization.address[0]: Found multiple matching profiles among choices: ; [http://hl7.org.au/fhir/StructureDefinition/au-address, http://hl7.org/fhir/StructureDefinition/Address]
WARNING: Organization/d9b1a051-034c-4c11-a504-8d75d72bf4ec: Organization.address[0].state: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-states-territories-2 not found by validator (validating against http://hl7.org.au/fhir/StructureDefinition/au-address|2.1.0 [AustralianAddress])
== C:\work\git\ci-fhir-r4\examples\organization-nsw-hospital.xml ==
INFORMATION: Organization/nsw-hospital: Organization: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/organization-ident-1
WARNING: Organization/nsw-hospital: Organization.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
WARNING: Organization/nsw-hospital: Organization.identifier[1]: Found multiple matching profiles among choices: ; [http://hl7.org/fhir/StructureDefinition/Identifier, http://hl7.org.au/fhir/StructureDefinition/au-hpio]
WARNING: Organization/nsw-hospital: Organization.address[0]: Found multiple matching profiles among choices: ; [http://hl7.org.au/fhir/StructureDefinition/au-address, http://hl7.org/fhir/StructureDefinition/Address]
WARNING: Organization/nsw-hospital: Organization.address[0].state: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-states-territories-2 not found by validator (validating against http://hl7.org.au/fhir/StructureDefinition/au-address|2.1.0 [AustralianAddress])
== C:\work\git\ci-fhir-r4\examples\patient-995138d0-b8bc-4bd9-b49d-d2d025d39ae7.xml ==
INFORMATION: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-ident-1
INFORMATION: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.extension[1].value.ofType(Coding): Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1' is unknown so the code cannot be validated
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0]: Found multiple matching profiles among choices: ; [http://hl7.org/fhir/StructureDefinition/Identifier, http://hl7.org.au/fhir/StructureDefinition/au-ihi]
INFORMATION: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[0].value.ofType(Coding): Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1' is unknown so the code cannot be validated (validating against http://hl7.org/fhir/StructureDefinition/Identifier|4.0.1 [Identifier])
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-status-1 not found by validator (validating against http://hl7.org/fhir/StructureDefinition/Identifier|4.0.1 [Identifier])
INFORMATION: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[1].value.ofType(Coding): Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1' is unknown so the code cannot be validated (validating against http://hl7.org/fhir/StructureDefinition/Identifier|4.0.1 [Identifier])
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-record-status-1 not found by validator (validating against http://hl7.org/fhir/StructureDefinition/Identifier|4.0.1 [Identifier])
INFORMATION: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[0].value.ofType(Coding): Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1' is unknown so the code cannot be validated (validating against http://hl7.org.au/fhir/StructureDefinition/au-ihi|2.1.0 [AUIHI])
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-status-1 not found by validator (validating against http://hl7.org.au/fhir/StructureDefinition/au-ihi|2.1.0 [AUIHI])
INFORMATION: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[1].value.ofType(Coding): Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1' is unknown so the code cannot be validated (validating against http://hl7.org.au/fhir/StructureDefinition/au-ihi|2.1.0 [AUIHI])
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-record-status-1 not found by validator (validating against http://hl7.org.au/fhir/StructureDefinition/au-ihi|2.1.0 [AUIHI])
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[1]: Found multiple matching profiles among choices: ; [http://hl7.org.au/fhir/StructureDefinition/au-medicarecardnumber, http://hl7.org/fhir/StructureDefinition/Identifier]
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[2]: Found multiple matching profiles among choices: ; [http://hl7.org/fhir/StructureDefinition/Identifier, http://hl7.org.au/fhir/StructureDefinition/au-medicalrecordnumber]
INFORMATION: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.birthDate.extension[0].value.ofType(Coding): Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1' is unknown so the code cannot be validated
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.birthDate.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.address[0]: Found multiple matching profiles among choices: ; [http://hl7.org.au/fhir/StructureDefinition/au-address, http://hl7.org/fhir/StructureDefinition/Address]
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.address[0].state: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-states-territories-2 not found by validator (validating against http://hl7.org.au/fhir/StructureDefinition/au-address|2.1.0 [AustralianAddress])
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.communication[0].language: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2 not found by validator
== C:\work\git\ci-fhir-r4\examples\patient-p2p-anne-thompson.xml ==
INFORMATION: Patient/p2p-anne-thompson: Patient: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-ident-1
INFORMATION: Patient/p2p-anne-thompson: Patient.extension[0].value.ofType(Coding): Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1' is unknown so the code cannot be validated
WARNING: Patient/p2p-anne-thompson: Patient.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
WARNING: Patient/p2p-anne-thompson: Patient.identifier[0]: Found multiple matching profiles among choices: ; [http://hl7.org.au/fhir/StructureDefinition/au-medicarecardnumber, http://hl7.org/fhir/StructureDefinition/Identifier]
WARNING: Patient/p2p-anne-thompson: Patient.address[0]: Found multiple matching profiles among choices: ; [http://hl7.org.au/fhir/StructureDefinition/au-address, http://hl7.org/fhir/StructureDefinition/Address]
WARNING: Patient/p2p-anne-thompson: Patient.address[0].state: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-states-territories-2 not found by validator (validating against http://hl7.org.au/fhir/StructureDefinition/au-address|2.1.0 [AustralianAddress])
WARNING: Patient/p2p-anne-thompson: Patient.communication[0].language: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2 not found by validator
== C:\work\git\ci-fhir-r4\examples\practitioner-d68312c9-b122-4fe5-8e3c-f550bd989f4b.xml ==
INFORMATION: Practitioner/d68312c9-b122-4fe5-8e3c-f550bd989f4b: Practitioner: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitioner-dh-base-1
== C:\work\git\ci-fhir-r4\examples\practitioner-e6de10ad-8dba-4250-8399-311da99e8c30.xml ==
INFORMATION: Practitioner/e6de10ad-8dba-4250-8399-311da99e8c30: Practitioner: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitioner-dh-base-1
== C:\work\git\ci-fhir-r4\examples\practitioner-f8500c29-796d-480c-b2ac-6ef09d67a669.xml ==
INFORMATION: Practitioner/f8500c29-796d-480c-b2ac-6ef09d67a669: Practitioner: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitioner-dh-base-1
WARNING: Practitioner/f8500c29-796d-480c-b2ac-6ef09d67a669: Practitioner.identifier[0]: Found multiple matching profiles among choices: ; [http://hl7.org/fhir/StructureDefinition/Identifier, http://hl7.org.au/fhir/StructureDefinition/au-hpii]
WARNING: Practitioner/f8500c29-796d-480c-b2ac-6ef09d67a669: Practitioner.address[0]: Found multiple matching profiles among choices: ; [http://hl7.org.au/fhir/StructureDefinition/au-address, http://hl7.org/fhir/StructureDefinition/Address]
WARNING: Practitioner/f8500c29-796d-480c-b2ac-6ef09d67a669: Practitioner.address[0].state: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-states-territories-2 not found by validator (validating against http://hl7.org.au/fhir/StructureDefinition/au-address|2.1.0 [AustralianAddress])
== C:\work\git\ci-fhir-r4\examples\practitionerrole-04ac8978-bc60-4492-aa07-f62568ebe5c6.xml ==
INFORMATION: PractitionerRole/04ac8978-bc60-4492-aa07-f62568ebe5c6: PractitionerRole: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1
WARNING: PractitionerRole/04ac8978-bc60-4492-aa07-f62568ebe5c6: PractitionerRole.identifier[1]: Found multiple matching profiles among choices: ; [http://hl7.org/fhir/StructureDefinition/Identifier, http://hl7.org.au/fhir/StructureDefinition/au-employeenumber]
WARNING: PractitionerRole/04ac8978-bc60-4492-aa07-f62568ebe5c6: PractitionerRole.code[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\practitionerrole-46d552b7-88a9-427b-9d62-8b0727de91f9.xml ==
INFORMATION: PractitionerRole/46d552b7-88a9-427b-9d62-8b0727de91f9: PractitionerRole: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1
WARNING: PractitionerRole/46d552b7-88a9-427b-9d62-8b0727de91f9: PractitionerRole.identifier[1]: Found multiple matching profiles among choices: ; [http://hl7.org/fhir/StructureDefinition/Identifier, http://hl7.org.au/fhir/StructureDefinition/au-employeenumber]
WARNING: PractitionerRole/46d552b7-88a9-427b-9d62-8b0727de91f9: PractitionerRole.code[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\practitionerrole-cb084861-dd87-48ff-b645-5cb620a00e8e.xml ==
INFORMATION: PractitionerRole/cb084861-dd87-48ff-b645-5cb620a00e8e: PractitionerRole: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1
WARNING: PractitionerRole/cb084861-dd87-48ff-b645-5cb620a00e8e: PractitionerRole.identifier[0]: Found multiple matching profiles among choices: ; [http://hl7.org/fhir/StructureDefinition/Identifier, http://hl7.org.au/fhir/StructureDefinition/au-employeenumber]
WARNING: PractitionerRole/cb084861-dd87-48ff-b645-5cb620a00e8e: PractitionerRole.code[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\practitionerrole-f3e381b5-673e-4941-900c-03d1043604a6.xml ==
INFORMATION: PractitionerRole/f3e381b5-673e-4941-900c-03d1043604a6: PractitionerRole: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1
WARNING: PractitionerRole/f3e381b5-673e-4941-900c-03d1043604a6: PractitionerRole.identifier[1]: Found multiple matching profiles among choices: ; [http://hl7.org/fhir/StructureDefinition/Identifier, http://hl7.org.au/fhir/StructureDefinition/au-employeenumber]
WARNING: PractitionerRole/f3e381b5-673e-4941-900c-03d1043604a6: PractitionerRole.code[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\practitionerrole-nsw-gp.xml ==
INFORMATION: PractitionerRole/nsw-gp: PractitionerRole: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1
WARNING: PractitionerRole/nsw-gp: PractitionerRole.identifier[0]: Found multiple matching profiles among choices: ; [http://hl7.org/fhir/StructureDefinition/Identifier, http://hl7.org.au/fhir/StructureDefinition/au-employeenumber]
WARNING: PractitionerRole/nsw-gp: PractitionerRole.code[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\servicerequest-edbc04cd-3387-435c-bda7-6e1a837b2590.xml ==
INFORMATION: ServiceRequest/edbc04cd-3387-435c-bda7-6e1a837b2590: ServiceRequest: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-otherdiag-report-1
WARNING: ServiceRequest/edbc04cd-3387-435c-bda7-6e1a837b2590: ServiceRequest.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 not found by validator
WARNING: ServiceRequest/edbc04cd-3387-435c-bda7-6e1a837b2590: ServiceRequest.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/evaluation-procedure-1 not found by validator
WARNING: ServiceRequest/edbc04cd-3387-435c-bda7-6e1a837b2590: ServiceRequest.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/reason-for-request-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\servicerequest-order-fbc.xml ==
INFORMATION: ServiceRequest/order-fbc: ServiceRequest: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-path-report-1
WARNING: ServiceRequest/order-fbc: ServiceRequest.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 not found by validator
WARNING: ServiceRequest/order-fbc: ServiceRequest.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\resources\bodystructure-dh-base-1.xml ==
INFORMATION: StructureDefinition/bodystructure-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/bodystructure-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\composition-imagreport-1.xml ==
WARNING: Diagnostic Imaging Report.Composition.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
INFORMATION: StructureDefinition/composition-imagreport-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
INFORMATION: StructureDefinition/composition-imagreport-1: StructureDefinition.snapshot.element[20].pattern.ofType(CodeableConcept).coding[0]: Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1' is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-imagreport-1: StructureDefinition.differential.element[6].pattern.ofType(CodeableConcept).coding[0]: Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1' is unknown so the code cannot be validated
WARNING: StructureDefinition/composition-imagreport-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-imagreport-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\composition-otherdiagreport-1.xml ==
WARNING: Other Diagnostic Report.Composition.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
INFORMATION: StructureDefinition/composition-otherdiagreport-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/composition-otherdiagreport-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
== C:\work\git\ci-fhir-r4\resources\composition-pathreport-1.xml ==
WARNING: Pathology Report.Composition.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
INFORMATION: StructureDefinition/composition-pathreport-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
INFORMATION: StructureDefinition/composition-pathreport-1: StructureDefinition.snapshot.element[20].pattern.ofType(CodeableConcept).coding[0]: Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1' is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-pathreport-1: StructureDefinition.differential.element[6].pattern.ofType(CodeableConcept).coding[0]: Code System URI 'https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1' is unknown so the code cannot be validated
WARNING: StructureDefinition/composition-pathreport-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-atomic-1.xml ==
WARNING: Atomic Diagnostic Imaging Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
INFORMATION: StructureDefinition/diagnosticreport-imag-atomic-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/diagnosticreport-imag-atomic-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-imag-atomic-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-mhr-1.xml ==
WARNING: My Health Record Diagnostic Imaging Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
INFORMATION: StructureDefinition/diagnosticreport-imag-mhr-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/diagnosticreport-imag-mhr-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-imag-mhr-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-atomic-1.xml ==
WARNING: Atomic Other Diagnostic Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
INFORMATION: StructureDefinition/diagnosticreport-otherdiag-atomic-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/diagnosticreport-otherdiag-atomic-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-mhr-1.xml ==
WARNING: My Health Record Other Diagnostic Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
INFORMATION: StructureDefinition/diagnosticreport-otherdiag-mhr-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/diagnosticreport-otherdiag-mhr-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-mhr-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-atomic-1.xml ==
WARNING: Atomic Pathology Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
INFORMATION: StructureDefinition/diagnosticreport-path-atomic-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/diagnosticreport-path-atomic-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-mhr-1.xml ==
WARNING: My Health Record Pathology Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
INFORMATION: StructureDefinition/diagnosticreport-path-mhr-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/diagnosticreport-path-mhr-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
== C:\work\git\ci-fhir-r4\resources\imagingstudy-diag-1.xml ==
INFORMATION: StructureDefinition/imagingstudy-diag-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
== C:\work\git\ci-fhir-r4\resources\implementationguide-diagnosticreport-1.xml ==
INFORMATION: ImplementationGuide/implementationguide-diagnosticreport-1: ImplementationGuide: Validate resource against profile http://hl7.org/fhir/StructureDefinition/ImplementationGuide
== C:\work\git\ci-fhir-r4\resources\observation-imag-atomic-1.xml ==
WARNING: Atomic Imaging Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 could not be located
INFORMATION: StructureDefinition/observation-imag-atomic-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/observation-imag-atomic-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-atomic-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\observation-imag-simple-1.xml ==
WARNING: Simple Imaging Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
INFORMATION: StructureDefinition/observation-imag-simple-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/observation-imag-simple-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-simple-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\observation-otherdiag-atomic-1.xml ==
WARNING: Atomic Other Diagnostic Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
INFORMATION: StructureDefinition/observation-otherdiag-atomic-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/observation-otherdiag-atomic-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
== C:\work\git\ci-fhir-r4\resources\observation-otherdiag-simple-1.xml ==
WARNING: Simple Other Diagnostic Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
INFORMATION: StructureDefinition/observation-otherdiag-simple-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/observation-otherdiag-simple-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-simple-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\observation-path-atomic-1.xml ==
WARNING: Atomic Pathology Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 could not be located
INFORMATION: StructureDefinition/observation-path-atomic-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/observation-path-atomic-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 could not be located
== C:\work\git\ci-fhir-r4\resources\observation-path-simple-1.xml ==
WARNING: Simple Pathology Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
INFORMATION: StructureDefinition/observation-path-simple-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/observation-path-simple-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\organization-dh-base-1.xml ==
INFORMATION: StructureDefinition/organization-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/organization-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\organization-ident-1.xml ==
INFORMATION: StructureDefinition/organization-ident-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
== C:\work\git\ci-fhir-r4\resources\patient-ident-1.xml ==
INFORMATION: StructureDefinition/patient-ident-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
== C:\work\git\ci-fhir-r4\resources\patient-mhr-1.xml ==
INFORMATION: StructureDefinition/patient-mhr-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-mhr-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\practitioner-dh-base-1.xml ==
INFORMATION: StructureDefinition/practitioner-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
== C:\work\git\ci-fhir-r4\resources\practitionerrole-dh-base-1.xml ==
INFORMATION: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\practitionerrole-ident-1.xml ==
INFORMATION: StructureDefinition/practitionerrole-ident-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
== C:\work\git\ci-fhir-r4\resources\servicerequest-imag-report-1.xml ==
WARNING: Order Details for Diagnostic Imaging Report.ServiceRequest.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
INFORMATION: StructureDefinition/servicerequest-imag-report-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/servicerequest-imag-report-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-imag-report-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\servicerequest-otherdiag-report-1.xml ==
WARNING: Order Details for Other Diagnostic Report.ServiceRequest.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
INFORMATION: StructureDefinition/servicerequest-otherdiag-report-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/servicerequest-otherdiag-report-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
== C:\work\git\ci-fhir-r4\resources\servicerequest-path-report-1.xml ==
WARNING: Order Details for Pathology Report.ServiceRequest.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
INFORMATION: StructureDefinition/servicerequest-path-report-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
WARNING: StructureDefinition/servicerequest-path-report-1: StructureDefinition: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
== C:\work\git\ci-fhir-r4\resources\specimen-collect-1.xml ==
INFORMATION: StructureDefinition/specimen-collect-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
INFORMATION: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/specimen-collect-1'): The Implementation Guide contains no explicitly linked examples for this profile
