DiagnosticReport : Validation Results
=========================================

err = 13, warn = 78, info = 12
IG Publisher Version: v1.0.100-SNAPSHOT
Generated Mon Jun 29 09:53:41 AEST 2020. FHIR version 4.0.1 for au.electronichealth.diagnosticreport# (canonical = http://ns.electronichealth.net.au/ci/fhir/4.0)

 Build Errors : 0 / 2
 C:\work\git\ci-fhir-r4\examples\bundle-559b66ea-abbf-45fb-8627-554817830095 : 6 / 7
 C:\work\git\ci-fhir-r4\examples\bundle-b317aa04-131c-49d1-b9bc-48ff94876834 : 7 / 8
 C:\work\git\ci-fhir-r4\resources\bodystructure-dh-base-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\composition-imagreport-1 : 0 / 6
 C:\work\git\ci-fhir-r4\resources\composition-otherdiagreport-1 : 0 / 4
 C:\work\git\ci-fhir-r4\resources\composition-pathreport-1 : 0 / 6
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-atomic-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-mhr-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-atomic-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-mhr-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-atomic-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-mhr-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\imagingstudy-diag-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\implementationguide-diagnosticreport-1 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\observation-imag-atomic-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\observation-imag-simple-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\observation-otherdiag-atomic-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\observation-otherdiag-simple-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\observation-path-atomic-1 : 0 / 4
 C:\work\git\ci-fhir-r4\resources\observation-path-simple-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\organization-dh-base-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\organization-ident-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\patient-ident-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\patient-mhr-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\practitioner-dh-base-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\practitionerrole-ident-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\servicerequest-imag-report-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\servicerequest-otherdiag-report-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\servicerequest-path-report-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\specimen-collect-1 : 0 / 2
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be au.electronichealth.diagnosticreport
INFORMATION: C:\work\git\ci-fhir-r4\output\DiagnosticReport\Bundle-559b66ea-abbf-45fb-8627-554817830095.html: The html source does not contain the publish box; this is recommended for publishing support
== C:\work\git\ci-fhir-r4\examples\bundle-559b66ea-abbf-45fb-8627-554817830095.xml ==
ERROR: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.basedOn[0]: Unable to find matching profile for urn:uuid:f606666a-23bf-4947-87ba-688824c12c08 among choices: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-path-report-1
INFORMATION: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.basedOn[0]: Details for urn:uuid:f606666a-23bf-4947-87ba-688824c12c08 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-path-report-1
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.category[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.category[1]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
ERROR: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.code.coding[0]: Unable to find code 1445431000168101 in http://snomed.info/sct (version http://snomed.info/sct/32506021000036107/version/20191231); The code "1445431000168101" is not valid in the system http://snomed.info/sct; The code provided (http://snomed.info/sct#1445431000168101) is not  valid in the value set All codes known to the system for "http://snomed.info/sct#1445431000168101"
ERROR: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.code.coding[0]: Could not match any discriminators ([system, code]) for slice DiagnosticReport.code.coding:snomedImagingProcedures in profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-mhr-1 - None of the discriminator [system, code] have fixed value, binding or existence assertions
ERROR: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.performer[0]: Unable to resolve the profile reference "http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1"
ERROR: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.performer[0]: Invalid Resource target type. Found PractitionerRole, but expected one of ([])
ERROR: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.result[0]: Unable to find matching profile for urn:uuid:21b82b5b-9acc-49c8-8634-2fdb7b18b283 among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1
INFORMATION: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.result[0]: Details for urn:uuid:21b82b5b-9acc-49c8-8634-2fdb7b18b283 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\bundle-b317aa04-131c-49d1-b9bc-48ff94876834.xml ==
ERROR: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.basedOn[0]: Unable to find matching profile for urn:uuid:b03d838d-f483-4f92-bf6f-37b1b2d5bebc among choices: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-path-report-1
INFORMATION: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.basedOn[0]: Details for urn:uuid:b03d838d-f483-4f92-bf6f-37b1b2d5bebc matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-path-report-1
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.category[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.category[1]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
ERROR: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.code.coding[0]: Unable to find code 1445431000168101 in http://snomed.info/sct (version http://snomed.info/sct/32506021000036107/version/20191231); The code "1445431000168101" is not valid in the system http://snomed.info/sct; The code provided (http://snomed.info/sct#1445431000168101) is not  valid in the value set All codes known to the system for "http://snomed.info/sct#1445431000168101"
ERROR: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.code.coding[0]: Could not match any discriminators ([system, code]) for slice DiagnosticReport.code.coding:snomedImagingProcedures in profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-atomic-1 - None of the discriminator [system, code] have fixed value, binding or existence assertions
ERROR: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.performer[0]: Unable to resolve the profile reference "http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1"
ERROR: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.performer[1]: Unable to resolve the profile reference "http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1"
ERROR: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.performer[1]: Invalid Resource target type. Found PractitionerRole, but expected one of ([Organization])
ERROR: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.result[0]: Unable to find matching profile for urn:uuid:59e2ba97-44b0-45db-8f61-0a1b0e198580 among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1
INFORMATION: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.result[0]: Details for urn:uuid:59e2ba97-44b0-45db-8f61-0a1b0e198580 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1
INFORMATION: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.result[0]: Details for urn:uuid:59e2ba97-44b0-45db-8f61-0a1b0e198580 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\resources\bodystructure-dh-base-1.xml ==
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/4.0/bodystructure-dh-base-1#BodyStructure.patient: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/patient-mhr-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/4.0/bodystructure-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\composition-imagreport-1.xml ==
WARNING: Diagnostic Imaging Report.Composition.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-imagreport-1#Composition.author: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-imagreport-1#Composition.attester.party: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
INFORMATION: StructureDefinition/composition-imagreport-1: StructureDefinition.snapshot.element[20].pattern.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-imagreport-1: StructureDefinition.differential.element[6].pattern.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-imagreport-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\composition-otherdiagreport-1.xml ==
WARNING: Other Diagnostic Report.Composition.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-otherdiagreport-1#Composition.author: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-otherdiagreport-1#Composition.attester.party: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-otherdiagreport-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\composition-pathreport-1.xml ==
WARNING: Pathology Report.Composition.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-pathreport-1#Composition.author: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-pathreport-1#Composition.attester.party: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
INFORMATION: StructureDefinition/composition-pathreport-1: StructureDefinition.snapshot.element[20].pattern.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-pathreport-1: StructureDefinition.differential.element[6].pattern.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-pathreport-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-atomic-1.xml ==
WARNING: Atomic Diagnostic Imaging Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-imag-atomic-1#DiagnosticReport.performer: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-imag-atomic-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-mhr-1.xml ==
WARNING: My Health Record Diagnostic Imaging Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-imag-mhr-1#DiagnosticReport.performer: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-imag-mhr-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-atomic-1.xml ==
WARNING: Atomic Other Diagnostic Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-atomic-1#DiagnosticReport.performer: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-atomic-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-mhr-1.xml ==
WARNING: My Health Record Other Diagnostic Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-mhr-1#DiagnosticReport.performer: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-mhr-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-atomic-1.xml ==
WARNING: Atomic Pathology Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-atomic-1#DiagnosticReport.performer: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-mhr-1.xml ==
WARNING: My Health Record Pathology Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-mhr-1#DiagnosticReport.performer: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
== C:\work\git\ci-fhir-r4\resources\imagingstudy-diag-1.xml ==
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/imagingstudy-diag-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\implementationguide-diagnosticreport-1.xml ==
== C:\work\git\ci-fhir-r4\resources\observation-imag-atomic-1.xml ==
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-atomic-1#Observation.subject: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/patient-mhr-1 is valid constraint on the base because it is not known
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-atomic-1#Observation.performer: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/organization-ident-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-atomic-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\observation-imag-simple-1.xml ==
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-simple-1#Observation.extension.value[x]: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/bodystructure-dh-base-1 is valid constraint on the base because it is not known
WARNING: Simple Imaging Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-simple-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\observation-otherdiag-atomic-1.xml ==
WARNING: Atomic Other Diagnostic Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1#Observation.performer: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\observation-otherdiag-simple-1.xml ==
WARNING: Simple Other Diagnostic Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-simple-1#Observation.performer: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-simple-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\observation-path-atomic-1.xml ==
WARNING: Atomic Pathology Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1#Observation.performer: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\observation-path-simple-1.xml ==
WARNING: Simple Pathology Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\organization-dh-base-1.xml ==
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/organization-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\organization-ident-1.xml ==
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/organization-ident-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\patient-ident-1.xml ==
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-ident-1#Patient.generalPractitioner: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-dh-base-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-ident-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\patient-mhr-1.xml ==
WARNING: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-mhr-1#Patient.generalPractitioner: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-dh-base-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-mhr-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\practitioner-dh-base-1.xml ==
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitioner-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\practitionerrole-ident-1.xml ==
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/practitionerrole-ident-1#PractitionerRole.practitioner: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/practitioner-dh-base-1 is valid constraint on the base because it is not known
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/practitionerrole-ident-1#PractitionerRole.organization: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/organization-dh-base-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/practitionerrole-ident-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\servicerequest-imag-report-1.xml ==
WARNING: Order Details for Diagnostic Imaging Report.ServiceRequest.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-imag-report-1#ServiceRequest.requester: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-imag-report-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\servicerequest-otherdiag-report-1.xml ==
WARNING: Order Details for Other Diagnostic Report.ServiceRequest.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-otherdiag-report-1#ServiceRequest.requester: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-otherdiag-report-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\servicerequest-path-report-1.xml ==
WARNING: Order Details for Pathology Report.ServiceRequest.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-path-report-1#ServiceRequest.requester: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
INFORMATION: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-path-report-1'): The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\git\ci-fhir-r4\resources\specimen-collect-1.xml ==
WARNING: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/specimen-collect-1#Specimen.collection.collector: Connect check whether the target profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1 is valid constraint on the base because it is not known
INFORMATION: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/specimen-collect-1'): The Implementation Guide contains no explicitly linked examples for this profile
