DiagnosticReport : Validation Results
=========================================

err = 12, warn = 153, info = 31
IG Publisher Version: v1.0.100-SNAPSHOT
Generated Mon Jun 29 17:09:43 AEST 2020. FHIR version 4.0.1 for au.electronichealth.diagnosticreport# (canonical = http://ns.electronichealth.net.au/ci/fhir/4.0)

 Build Errors : 0 / 2
 C:\work\git\ci-fhir-r4\examples\binary-echocardio-pre-chemo-report-pdf : 0 / 0
 C:\work\git\ci-fhir-r4\examples\bundle-0e2357c2-1317-40db-857a-b7162ec3dda8 : 1 / 8
 C:\work\git\ci-fhir-r4\examples\bundle-559b66ea-abbf-45fb-8627-554817830095 : 3 / 7
 C:\work\git\ci-fhir-r4\examples\bundle-94f75158-f8b9-4c08-b96e-4306580c2add : 0 / 3
 C:\work\git\ci-fhir-r4\examples\bundle-b317aa04-131c-49d1-b9bc-48ff94876834 : 3 / 8
 C:\work\git\ci-fhir-r4\examples\bundle-b49df1b2-b717-4d81-a140-7f16a334999b : 1 / 6
 C:\work\git\ci-fhir-r4\examples\diagnosticreport-echocardio-pre-chemo-atomic : 0 / 2
 C:\work\git\ci-fhir-r4\examples\diagnosticreport-fbc : 0 / 5
 C:\work\git\ci-fhir-r4\examples\endpoint-nsw-hospital-wadors : 0 / 0
 C:\work\git\ci-fhir-r4\examples\imagingstudy-echodicom-for-report : 0 / 3
 C:\work\git\ci-fhir-r4\examples\observation-aorticvalve : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-aov-areavmax : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-aov-areavti : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-aov-maxvel : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-aov-meanpg : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-aov-peakpg : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-atrialarea : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-basophils : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-deceltime : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-dpi : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-e-a-ratio : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-e-e-ratio : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-e-mvann : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-echocardiography : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-eosinophils : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-esr : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-fbc : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-haematocrit : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-haemoglobin : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-ivsd : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-la-area : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-leftventricle-dystolicfunction : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-leftventricle-structure : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-leftventricle-systolicfunction : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lv-ef : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvef2D : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvfs : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvidd : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvids : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvot-diam : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvot-vmax : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvot-vti : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvpwd : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvvol : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lvvol-bsasex : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-lymphocytes : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-mchc : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-meancellhaemoglobin : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-meancellvolume : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-mitralvalve : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-monocytes : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-mv-p12-time : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-mvadur : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-mvarea-pht : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-mvpeak : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-mvpeaka : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-neutrophils : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-plateletcount : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-pulmonaryvalve : 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-pvmaxpg : 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-pvmaxvelocity : 1 / 1
 C:\work\git\ci-fhir-r4\examples\observation-ra-area : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-rapressure : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-redcellcount : 0 / 2
 C:\work\git\ci-fhir-r4\examples\observation-rupvavmax : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-rupvdvmax : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-rupvsvmax : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-rv-s : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-rvsp-pasp : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-tricupsid-parvpressure : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-trmaxvelocity : 0 / 1
 C:\work\git\ci-fhir-r4\examples\observation-whitecellcount : 0 / 2
 C:\work\git\ci-fhir-r4\examples\organization-d9b1a051-034c-4c11-a504-8d75d72bf4ec : 0 / 3
 C:\work\git\ci-fhir-r4\examples\organization-nsw-hospital : 0 / 1
 C:\work\git\ci-fhir-r4\examples\patient-995138d0-b8bc-4bd9-b49d-d2d025d39ae7 : 0 / 9
 C:\work\git\ci-fhir-r4\examples\patient-p2p-anne-thompson : 0 / 3
 C:\work\git\ci-fhir-r4\examples\practitioner-d68312c9-b122-4fe5-8e3c-f550bd989f4b : 0 / 0
 C:\work\git\ci-fhir-r4\examples\practitioner-e6de10ad-8dba-4250-8399-311da99e8c30 : 0 / 0
 C:\work\git\ci-fhir-r4\examples\practitioner-f8500c29-796d-480c-b2ac-6ef09d67a669 : 0 / 0
 C:\work\git\ci-fhir-r4\examples\practitionerrole-04ac8978-bc60-4492-aa07-f62568ebe5c6 : 0 / 2
 C:\work\git\ci-fhir-r4\examples\practitionerrole-46d552b7-88a9-427b-9d62-8b0727de91f9 : 0 / 2
 C:\work\git\ci-fhir-r4\examples\practitionerrole-cb084861-dd87-48ff-b645-5cb620a00e8e : 0 / 2
 C:\work\git\ci-fhir-r4\examples\practitionerrole-f3e381b5-673e-4941-900c-03d1043604a6 : 0 / 2
 C:\work\git\ci-fhir-r4\examples\practitionerrole-nsw-gp : 1 / 0
 C:\work\git\ci-fhir-r4\examples\servicerequest-edbc04cd-3387-435c-bda7-6e1a837b2590 : 0 / 1
 C:\work\git\ci-fhir-r4\examples\servicerequest-order-fbc : 0 / 2
 C:\work\git\ci-fhir-r4\resources\bodystructure-dh-base-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\composition-imagreport-1 : 0 / 4
 C:\work\git\ci-fhir-r4\resources\composition-otherdiagreport-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\composition-pathreport-1 : 0 / 3
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-atomic-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-mhr-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-atomic-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-mhr-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-atomic-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-mhr-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\imagingstudy-diag-1 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\implementationguide-diagnosticreport-1 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\observation-imag-atomic-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\observation-imag-simple-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\observation-otherdiag-atomic-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\observation-otherdiag-simple-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\observation-path-atomic-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\observation-path-simple-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\organization-dh-base-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\organization-ident-1 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\patient-ident-1 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\patient-mhr-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\practitioner-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\practitionerrole-dh-base-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\practitionerrole-ident-1 : 0 / 0
 C:\work\git\ci-fhir-r4\resources\servicerequest-imag-report-1 : 0 / 2
 C:\work\git\ci-fhir-r4\resources\servicerequest-otherdiag-report-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\servicerequest-path-report-1 : 0 / 1
 C:\work\git\ci-fhir-r4\resources\specimen-collect-1 : 0 / 1
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be au.electronichealth.diagnosticreport
INFORMATION: C:\work\git\ci-fhir-r4\output\DiagnosticReport\Binary-echocardio-pre-chemo-report-pdf.html: The html source does not contain the publish box; this is recommended for publishing support
== C:\work\git\ci-fhir-r4\examples\binary-echocardio-pre-chemo-report-pdf.xml ==
== C:\work\git\ci-fhir-r4\examples\bundle-0e2357c2-1317-40db-857a-b7162ec3dda8.xml ==
WARNING: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
ERROR: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Unable to find matching profile for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-simple-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-simple-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-atomic-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-simple-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-atomic-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-simple-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-atomic-1
INFORMATION: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource.result[0]: Details for urn:uuid:4be4f59c-5a98-4d13-aff8-360bb6359243 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1
WARNING: Bundle/0e2357c2-1317-40db-857a-b7162ec3dda8: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\bundle-559b66ea-abbf-45fb-8627-554817830095.xml ==
ERROR: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.basedOn[0]: Unable to find matching profile for urn:uuid:f606666a-23bf-4947-87ba-688824c12c08 among choices: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-path-report-1
INFORMATION: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.basedOn[0]: Details for urn:uuid:f606666a-23bf-4947-87ba-688824c12c08 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-path-report-1
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.category[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.category[1]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
ERROR: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.code.coding[0]: Unable to find code 1445431000168101 in http://snomed.info/sct (version http://snomed.info/sct/32506021000036107/version/20191231); The code "1445431000168101" is not valid in the system http://snomed.info/sct; The code provided (http://snomed.info/sct#1445431000168101) is not  valid in the value set All codes known to the system for "http://snomed.info/sct#1445431000168101"
ERROR: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.result[0]: Unable to find matching profile for urn:uuid:21b82b5b-9acc-49c8-8634-2fdb7b18b283 among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1
INFORMATION: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource.result[0]: Details for urn:uuid:21b82b5b-9acc-49c8-8634-2fdb7b18b283 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1
WARNING: Bundle/559b66ea-abbf-45fb-8627-554817830095: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\bundle-94f75158-f8b9-4c08-b96e-4306580c2add.xml ==
WARNING: Bundle/94f75158-f8b9-4c08-b96e-4306580c2add: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 not found by validator
WARNING: Bundle/94f75158-f8b9-4c08-b96e-4306580c2add: Bundle.entry[0].resource.subject: Found multiple matching profiles for urn:uuid:44c6f844-4f77-4d4e-8a20-a920d9f1137c among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-mhr-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-ident-1
WARNING: Bundle/94f75158-f8b9-4c08-b96e-4306580c2add: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\bundle-b317aa04-131c-49d1-b9bc-48ff94876834.xml ==
ERROR: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.basedOn[0]: Unable to find matching profile for urn:uuid:b03d838d-f483-4f92-bf6f-37b1b2d5bebc among choices: http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-path-report-1
INFORMATION: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.basedOn[0]: Details for urn:uuid:b03d838d-f483-4f92-bf6f-37b1b2d5bebc matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-path-report-1
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.category[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.category[1]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
ERROR: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.code.coding[0]: Unable to find code 1445431000168101 in http://snomed.info/sct (version http://snomed.info/sct/32506021000036107/version/20191231); The code "1445431000168101" is not valid in the system http://snomed.info/sct; The code provided (http://snomed.info/sct#1445431000168101) is not  valid in the value set All codes known to the system for "http://snomed.info/sct#1445431000168101"
ERROR: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.result[0]: Unable to find matching profile for urn:uuid:59e2ba97-44b0-45db-8f61-0a1b0e198580 among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1
INFORMATION: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.result[0]: Details for urn:uuid:59e2ba97-44b0-45db-8f61-0a1b0e198580 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-atomic-1
INFORMATION: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource.result[0]: Details for urn:uuid:59e2ba97-44b0-45db-8f61-0a1b0e198580 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1
WARNING: Bundle/b317aa04-131c-49d1-b9bc-48ff94876834: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\bundle-b49df1b2-b717-4d81-a140-7f16a334999b.xml ==
WARNING: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 not found by validator
INFORMATION: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource.type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource.subject: Found multiple matching profiles for urn:uuid:9aeff67b-e9df-46dc-a366-2a33ec6dba1a among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-mhr-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-ident-1
ERROR: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource.section[0].entry[0]: Unable to find matching profile for urn:uuid:d13ab38b-7d90-4486-a60f-dfb0f34f888c among choices: http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-atomic-1, http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-mhr-1
INFORMATION: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource.section[0].entry[0]: Details for urn:uuid:d13ab38b-7d90-4486-a60f-dfb0f34f888c matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-atomic-1
INFORMATION: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource.section[0].entry[0]: Details for urn:uuid:d13ab38b-7d90-4486-a60f-dfb0f34f888c matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-path-mhr-1
WARNING: Bundle/b49df1b2-b717-4d81-a140-7f16a334999b: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\diagnosticreport-echocardio-pre-chemo-atomic.xml ==
WARNING: DiagnosticReport/echocardio-pre-chemo-atomic: DiagnosticReport.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
WARNING: DiagnosticReport/echocardio-pre-chemo-atomic: DiagnosticReport: Resource has a language, but the XHTML does not have an lang or an xml:lang tag (needs both - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\diagnosticreport-fbc.xml ==
WARNING: DiagnosticReport/fbc: DiagnosticReport.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 not found by validator
WARNING: DiagnosticReport/fbc: DiagnosticReport.category[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: DiagnosticReport/fbc: DiagnosticReport.category[1]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-diagnostic-service-category-1 not found by validator
WARNING: DiagnosticReport/fbc: DiagnosticReport.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
WARNING: DiagnosticReport/fbc: DiagnosticReport: Resource has a language, but the XHTML does not have an lang or an xml:lang tag (needs both - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\git\ci-fhir-r4\examples\endpoint-nsw-hospital-wadors.xml ==
== C:\work\git\ci-fhir-r4\examples\imagingstudy-echodicom-for-report.xml ==
WARNING: ImagingStudy/echodicom-for-report: ImagingStudy.modality[0]: ValueSet http://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_29.html not found by validator
WARNING: ImagingStudy/echodicom-for-report: ImagingStudy.procedureCode[0]: ValueSet http://www.rsna.org/RadLex_Playbook.aspx not found by validator
INFORMATION: ImagingStudy/echodicom-for-report: ImagingStudy.procedureCode[0].coding[1]: Code System URI "http://www.radlex.org" is unknown so the code cannot be validated
== C:\work\git\ci-fhir-r4\examples\observation-aorticvalve.xml ==
WARNING: Observation/aorticvalve: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-aov-areavmax.xml ==
WARNING: Observation/aov-areavmax: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-aov-areavti.xml ==
WARNING: Observation/aov-areavti: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-aov-maxvel.xml ==
WARNING: Observation/aov-maxvel: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-aov-meanpg.xml ==
WARNING: Observation/aov-meanpg: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-aov-peakpg.xml ==
WARNING: Observation/aov-peakpg: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-atrialarea.xml ==
WARNING: Observation/atrialarea: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-basophils.xml ==
WARNING: Observation/basophils: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/basophils: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-deceltime.xml ==
WARNING: Observation/deceltime: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-dpi.xml ==
WARNING: Observation/dpi: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-e-a-ratio.xml ==
WARNING: Observation/e-a-ratio: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-e-e-ratio.xml ==
WARNING: Observation/e-e-ratio: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-e-mvann.xml ==
WARNING: Observation/e-mvann: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-echocardiography.xml ==
WARNING: Observation/echocardiography: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-eosinophils.xml ==
WARNING: Observation/eosinophils: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/eosinophils: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-esr.xml ==
WARNING: Observation/esr: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/esr: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-fbc.xml ==
WARNING: Observation/fbc: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/fbc: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-haematocrit.xml ==
WARNING: Observation/haematocrit: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/haematocrit: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-haemoglobin.xml ==
WARNING: Observation/haemoglobin: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/haemoglobin: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-ivsd.xml ==
WARNING: Observation/ivsd: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-la-area.xml ==
WARNING: Observation/la-area: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-leftventricle-dystolicfunction.xml ==
WARNING: Observation/leftventricle-dystolicfunction: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-leftventricle-structure.xml ==
WARNING: Observation/leftventricle-structure: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-leftventricle-systolicfunction.xml ==
WARNING: Observation/leftventricle-systolicfunction: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lv-ef.xml ==
WARNING: Observation/lv-ef: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvef2D.xml ==
WARNING: Observation/lvef2D: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvfs.xml ==
WARNING: Observation/lvfs: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvidd.xml ==
WARNING: Observation/lvidd: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvids.xml ==
WARNING: Observation/lvids: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvot-diam.xml ==
WARNING: Observation/lvot-diam: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvot-vmax.xml ==
WARNING: Observation/lvot-vmax: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvot-vti.xml ==
WARNING: Observation/lvot-vti: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvpwd.xml ==
WARNING: Observation/lvpwd: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvvol.xml ==
WARNING: Observation/lvvol: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lvvol-bsasex.xml ==
WARNING: Observation/lvvol-bsasex: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-lymphocytes.xml ==
WARNING: Observation/lymphocytes: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/lymphocytes: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mchc.xml ==
WARNING: Observation/mchc: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/mchc: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-meancellhaemoglobin.xml ==
WARNING: Observation/meancellhaemoglobin: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/meancellhaemoglobin: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-meancellvolume.xml ==
WARNING: Observation/meancellvolume: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/meancellvolume: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mitralvalve.xml ==
WARNING: Observation/mitralvalve: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-monocytes.xml ==
WARNING: Observation/monocytes: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/monocytes: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mv-p12-time.xml ==
WARNING: Observation/mv-p12-time: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mvadur.xml ==
WARNING: Observation/mvadur: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mvarea-pht.xml ==
WARNING: Observation/mvarea-pht: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mvpeak.xml ==
WARNING: Observation/mvpeak: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-mvpeaka.xml ==
WARNING: Observation/mvpeaka: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-neutrophils.xml ==
WARNING: Observation/neutrophils: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/neutrophils: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-plateletcount.xml ==
WARNING: Observation/plateletcount: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/plateletcount: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-pulmonaryvalve.xml ==
WARNING: Observation/pulmonaryvalve: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
ERROR: Observation/pulmonaryvalve: Observation.method.coding[1]: The code "LP6617-7" is not valid in the system http://loinc.org; The code provided (http://loinc.org#LP6617-7) is not  valid in the value set All codes known to the system for "http://loinc.org#LP6617-7"
== C:\work\git\ci-fhir-r4\examples\observation-pvmaxpg.xml ==
WARNING: Observation/pvmaxpg: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
ERROR: Observation/pvmaxpg: Observation.method.coding[1]: The code "LP6617-7" is not valid in the system http://loinc.org; The code provided (http://loinc.org#LP6617-7) is not  valid in the value set All codes known to the system for "http://loinc.org#LP6617-7"
== C:\work\git\ci-fhir-r4\examples\observation-pvmaxvelocity.xml ==
WARNING: Observation/pvmaxvelocity: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
ERROR: Observation/pvmaxvelocity: Observation.method.coding[1]: The code "LP6617-7" is not valid in the system http://loinc.org; The code provided (http://loinc.org#LP6617-7) is not  valid in the value set All codes known to the system for "http://loinc.org#LP6617-7"
== C:\work\git\ci-fhir-r4\examples\observation-ra-area.xml ==
WARNING: Observation/ra-area: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rapressure.xml ==
WARNING: Observation/rapressure: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-redcellcount.xml ==
WARNING: Observation/redcellcount: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/redcellcount: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rupvavmax.xml ==
WARNING: Observation/rupvavmax: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rupvdvmax.xml ==
WARNING: Observation/rupvdvmax: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rupvsvmax.xml ==
WARNING: Observation/rupvsvmax: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rv-s.xml ==
WARNING: Observation/rv-s: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-rvsp-pasp.xml ==
WARNING: Observation/rvsp-pasp: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-tricupsid-parvpressure.xml ==
WARNING: Observation/tricupsid-parvpressure: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-trmaxvelocity.xml ==
WARNING: Observation/trmaxvelocity: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\observation-whitecellcount.xml ==
WARNING: Observation/whitecellcount: Observation.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 not found by validator
WARNING: Observation/whitecellcount: Observation.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\organization-d9b1a051-034c-4c11-a504-8d75d72bf4ec.xml ==
WARNING: Organization/d9b1a051-034c-4c11-a504-8d75d72bf4ec: Organization.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
WARNING: Organization/d9b1a051-034c-4c11-a504-8d75d72bf4ec: Organization.identifier[1].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
INFORMATION: Organization/d9b1a051-034c-4c11-a504-8d75d72bf4ec: Organization.type[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0" is unknown so the code cannot be validated
== C:\work\git\ci-fhir-r4\examples\organization-nsw-hospital.xml ==
WARNING: Organization/nsw-hospital: Organization.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
== C:\work\git\ci-fhir-r4\examples\patient-995138d0-b8bc-4bd9-b49d-d2d025d39ae7.xml ==
INFORMATION: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.extension[1].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1" is unknown so the code cannot be validated
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-status-1 not found by validator
INFORMATION: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[1].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1" is unknown so the code cannot be validated
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.identifier[0].extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-record-status-1 not found by validator
INFORMATION: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.birthDate.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.birthDate.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
WARNING: Patient/995138d0-b8bc-4bd9-b49d-d2d025d39ae7: Patient.communication[0].language: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2 not found by validator
== C:\work\git\ci-fhir-r4\examples\patient-p2p-anne-thompson.xml ==
INFORMATION: Patient/p2p-anne-thompson: Patient.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Patient/p2p-anne-thompson: Patient.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
WARNING: Patient/p2p-anne-thompson: Patient.communication[0].language: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2 not found by validator
== C:\work\git\ci-fhir-r4\examples\practitioner-d68312c9-b122-4fe5-8e3c-f550bd989f4b.xml ==
== C:\work\git\ci-fhir-r4\examples\practitioner-e6de10ad-8dba-4250-8399-311da99e8c30.xml ==
== C:\work\git\ci-fhir-r4\examples\practitioner-f8500c29-796d-480c-b2ac-6ef09d67a669.xml ==
== C:\work\git\ci-fhir-r4\examples\practitionerrole-04ac8978-bc60-4492-aa07-f62568ebe5c6.xml ==
INFORMATION: PractitionerRole/04ac8978-bc60-4492-aa07-f62568ebe5c6: PractitionerRole.identifier[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1
WARNING: PractitionerRole/04ac8978-bc60-4492-aa07-f62568ebe5c6: PractitionerRole.code[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\practitionerrole-46d552b7-88a9-427b-9d62-8b0727de91f9.xml ==
INFORMATION: PractitionerRole/46d552b7-88a9-427b-9d62-8b0727de91f9: PractitionerRole.identifier[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1
WARNING: PractitionerRole/46d552b7-88a9-427b-9d62-8b0727de91f9: PractitionerRole.code[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\practitionerrole-cb084861-dd87-48ff-b645-5cb620a00e8e.xml ==
INFORMATION: PractitionerRole/cb084861-dd87-48ff-b645-5cb620a00e8e: PractitionerRole.identifier[1]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1
WARNING: PractitionerRole/cb084861-dd87-48ff-b645-5cb620a00e8e: PractitionerRole.code[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\practitionerrole-f3e381b5-673e-4941-900c-03d1043604a6.xml ==
INFORMATION: PractitionerRole/f3e381b5-673e-4941-900c-03d1043604a6: PractitionerRole.identifier[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-ident-1
WARNING: PractitionerRole/f3e381b5-673e-4941-900c-03d1043604a6: PractitionerRole.code[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\practitionerrole-nsw-gp.xml ==
ERROR: PractitionerRole/nsw-gp: PractitionerRole: Specified profile type was "Practitioner", but found type "PractitionerRole"
== C:\work\git\ci-fhir-r4\examples\servicerequest-edbc04cd-3387-435c-bda7-6e1a837b2590.xml ==
WARNING: ServiceRequest/edbc04cd-3387-435c-bda7-6e1a837b2590: ServiceRequest.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 not found by validator
== C:\work\git\ci-fhir-r4\examples\servicerequest-order-fbc.xml ==
WARNING: ServiceRequest/order-fbc: ServiceRequest.status: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 not found by validator
WARNING: ServiceRequest/order-fbc: ServiceRequest.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/pathology-procedure-1 not found by validator
== C:\work\git\ci-fhir-r4\resources\bodystructure-dh-base-1.xml ==
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/bodystructure-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\composition-imagreport-1.xml ==
WARNING: Diagnostic Imaging Report.Composition.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
INFORMATION: StructureDefinition/composition-imagreport-1: StructureDefinition.snapshot.element[20].pattern.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-imagreport-1: StructureDefinition.differential.element[6].pattern.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/composition-imagreport-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\composition-otherdiagreport-1.xml ==
WARNING: Other Diagnostic Report.Composition.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
== C:\work\git\ci-fhir-r4\resources\composition-pathreport-1.xml ==
WARNING: Pathology Report.Composition.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/compositionstatus-document-available-1 could not be located
INFORMATION: StructureDefinition/composition-pathreport-1: StructureDefinition.snapshot.element[20].pattern.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-pathreport-1: StructureDefinition.differential.element[6].pattern.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-atomic-1.xml ==
WARNING: Atomic Diagnostic Imaging Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-imag-atomic-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-imag-mhr-1.xml ==
WARNING: My Health Record Diagnostic Imaging Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-imag-mhr-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-atomic-1.xml ==
WARNING: Atomic Other Diagnostic Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-otherdiag-mhr-1.xml ==
WARNING: My Health Record Other Diagnostic Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/diagnosticreport-otherdiag-mhr-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-atomic-1.xml ==
WARNING: Atomic Pathology Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
== C:\work\git\ci-fhir-r4\resources\diagnosticreport-path-mhr-1.xml ==
WARNING: My Health Record Pathology Report.DiagnosticReport.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnosticreportstatus-report-available-1 could not be located
== C:\work\git\ci-fhir-r4\resources\imagingstudy-diag-1.xml ==
== C:\work\git\ci-fhir-r4\resources\implementationguide-diagnosticreport-1.xml ==
== C:\work\git\ci-fhir-r4\resources\observation-imag-atomic-1.xml ==
WARNING: Atomic Imaging Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-atomic-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\observation-imag-simple-1.xml ==
WARNING: Simple Imaging Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-imag-simple-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\observation-otherdiag-atomic-1.xml ==
WARNING: Atomic Other Diagnostic Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
== C:\work\git\ci-fhir-r4\resources\observation-otherdiag-simple-1.xml ==
WARNING: Simple Other Diagnostic Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-otherdiag-simple-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\observation-path-atomic-1.xml ==
WARNING: Atomic Pathology Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/diagnostic-observation-status-1 could not be located
== C:\work\git\ci-fhir-r4\resources\observation-path-simple-1.xml ==
WARNING: Simple Pathology Observation.Observation.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/observationstatus-result-available-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/observation-path-simple-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\organization-dh-base-1.xml ==
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/organization-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\organization-ident-1.xml ==
== C:\work\git\ci-fhir-r4\resources\patient-ident-1.xml ==
== C:\work\git\ci-fhir-r4\resources\patient-mhr-1.xml ==
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/patient-mhr-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\practitioner-dh-base-1.xml ==
== C:\work\git\ci-fhir-r4\resources\practitionerrole-dh-base-1.xml ==
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/practitionerrole-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\practitionerrole-ident-1.xml ==
== C:\work\git\ci-fhir-r4\resources\servicerequest-imag-report-1.xml ==
WARNING: Order Details for Diagnostic Imaging Report.ServiceRequest.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/servicerequest-imag-report-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-r4\resources\servicerequest-otherdiag-report-1.xml ==
WARNING: Order Details for Other Diagnostic Report.ServiceRequest.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
== C:\work\git\ci-fhir-r4\resources\servicerequest-path-report-1.xml ==
WARNING: Order Details for Pathology Report.ServiceRequest.status: Binding https://healthterminologies.gov.au/fhir/ValueSet/requeststatus-reporting-1 could not be located
== C:\work\git\ci-fhir-r4\resources\specimen-collect-1.xml ==
INFORMATION: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/4.0/StructureDefinition/specimen-collect-1'): The Implementation Guide contains no explicitly linked examples for this profile
